[logging]
default = FILE:/var/log/krb5libs.log
kdc = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log

[libdefaults]
default_realm = REDHAT.COM
dns_lookup_realm = false
dns_lookup_kdc = false
ticket_lifetime = 24h
forwardable = yes
allow_weak_crypto = no

[realms]
REDHAT.COM = {
  kdc = kerberos.corp.redhat.com:88
  admin_server = kerberos.corp.redhat.com:749
  default_domain = redhat.com
}

[domain_realm]
redhat.com = REDHAT.COM
.redhat.com = REDHAT.COM

[appdefaults]
pam = {
  debug = false
  ticket_lifetime = 36000
  renew_lifetime = 36000
  forwardable = true
  krb4_convert = false
}
